#**TODO**
# Configure the values for the following properties from AWS Keyspaces for Cassandra database
# Add the keystore file in resources folder and provide its path below
# The table name should be defined as per the mapping provided in Hotel Entity class
db.host=cassandra.us-east-1.amazonaws.com
db.port=9142
db.username=<keyspaces-username>
db.password=<keyspaces-password>
db.region=us-east-1
ssl.keyStoreFile.path=./src/main/resources/cassandra_truststore.jks
ssl.keyStoreFile.type=JKS
ssl.keyStoreFile.password=changeit
keyspace.name=hotel_keyspace
table.name=hotels_by_state_city